{
  "name": "gaybar",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "prettier --check . && eslint . && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "validate": "tsx scripts/validate.ts",
    "gen:app-data": "tsx scripts/gen-app-data.ts",
    "gen:catalog": "tsx scripts/gen-catalog.ts",
    "gen:card-image": "tsx scripts/gen-card-image.ts",
    "gen:icons": "tsx scripts/gen-app-icons.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "firebase": "^12.15.0",
    "lucide-react": "^0.469.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "playwright": "^1.61.0",
    "prettier": "^3.8.4",
    "sharp": "^0.35.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^7.0.0",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{ts,tsx,js,json,md,css}": "prettier --write",
    "{src,scripts}/**/*.{ts,tsx}": "eslint --fix"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
